# identity-service

./: .gitignore  IdentityService.sln  README.md
.github/workflows/: docker-image-ci-api.yaml  docker-image-ci.yaml
k8s/: argocd.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/Deepin.Identity.API/: Deepin.Identity.API.csproj  Deepin.Identity.API.http  Dockerfile  Program.cs  appsettings.json
src/Deepin.Identity.API/Controllers/: UsersController.cs
src/Deepin.Identity.API/Extensions/: HostExtensions.cs
src/Deepin.Identity.API/Properties/: launchSettings.json
src/Deepin.Identity.Application/: Deepin.Identity.Application.csproj
src/Deepin.Identity.Application/Commands/Users/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
src/Deepin.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Deepin.Identity.Application/Models/Users/: UserProfile.cs
src/Deepin.Identity.Application/Queries/: IUserQueries.cs  QueryBase.cs  UserQueries.cs
src/Deepin.Identity.Domain/: Deepin.Identity.Domain.csproj
src/Deepin.Identity.Domain/Entities/: Role.cs  User.cs
src/Deepin.Identity.Domain/Exceptions/: DomainException.cs
src/Deepin.Identity.Infrastructure/: ConfigurationContext.cs  Deepin.Identity.Infrastructure.csproj  IdentityContext.cs  PersistedGrantContext.cs
src/Deepin.Identity.Infrastructure/Configurations/: AppSettings.cs
src/Deepin.Identity.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Deepin.Identity.Infrastructure/Migrations/Configuration/: 20241220093151_InitialCreate.Designer.cs  20241220093151_InitialCreate.cs  20250216142528_InitialCreate.Designer.cs  ConfigurationContextModelSnapshot.cs
src/Deepin.Identity.Infrastructure/Migrations/Identity/: 20241220093202_InitialCreate.Designer.cs  20241220093202_InitialCreate.cs  20250216142524_InitialCreate.Designer.cs  20250216142524_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Deepin.Identity.Infrastructure/Migrations/PersistedGrant/: 20241220093255_InitialCreate.Designer.cs  20250216142534_InitialCreate.Designer.cs  20250216142534_InitialCreate.cs  PersistedGrantContextModelSnapshot.cs
src/Deepin.Identity.Server/: Deepin.Identity.Server.csproj  Deepin.Identity.Server.http  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Deepin.Identity.Server/Configurations/: Config.cs  RoutersConfig.cs
src/Deepin.Identity.Server/Constants/: ApiConstants.cs
src/Deepin.Identity.Server/Controllers/: AccountsController.cs  ChallengeController.cs
src/Deepin.Identity.Server/Extensions/: HostingExtensions.cs  MigrateDbContextExtensions.cs
src/Deepin.Identity.Server/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Deepin.Identity.Server/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Deepin.Identity.Server/Infrastructure/Helpers/: EmailBuilder.cs
src/Deepin.Identity.Server/Models/Accounts/: AccountOptions.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginWith2faRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Deepin.Identity.Server/Properties/: launchSettings.json
src/Deepin.Identity.Server/Setup/: ConfigurationDbSeeder.cs
src/Deepin.Identity.Web/: Deepin.Identity.Web.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Deepin.Identity.Web/Configurations/: Config.cs
src/Deepin.Identity.Web/Constants/: ApiConstants.cs
src/Deepin.Identity.Web/Extensions/: HostingExtensions.cs  MigrateDbContextExtensions.cs
src/Deepin.Identity.Web/Infrastructure/Services/: ProfileService.cs
src/Deepin.Identity.Web/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Deepin.Identity.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Deepin.Identity.Web/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Deepin.Identity.Web/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Deepin.Identity.Web/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Deepin.Identity.Web/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Deepin.Identity.Web/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Deepin.Identity.Web/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Deepin.Identity.Web/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Deepin.Identity.Web/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Deepin.Identity.Web/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Deepin.Identity.Web/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Deepin.Identity.Web/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Deepin.Identity.Web/Setup/: ConfigurationDbSeeder.cs
src/deepin.identity.client/: README.md  angular.json  aspnetcore-https.js  deepin.identity.client.esproj  package-lock.json  package.json
src/deepin.identity.client/obj\Debug/: \package.g.props
src/deepin.identity.client/src/: index.html  styles.scss
src/deepin.identity.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/deepin.identity.client/src/app/accounts/: accounts.routes.ts
src/deepin.identity.client/src/app/accounts/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/deepin.identity.client/src/app/accounts/login/: login.component.html  login.component.ts
src/deepin.identity.client/src/app/callback/: callback.component.ts
src/deepin.identity.client/src/app/core/guards/: auth.guard.ts
(+9 files in other folders)
